# rimworld-moreprecepts

./: LICENSE  README.adoc  TODO  clean.sh  loadFolders.xml
1.3/Defs/DutyDefs/: Duties_Duel.xml
1.3/Defs/HistoryEventDefs/: HistoryEventDefs_Compassion.xml  HistoryEventDefs_TakingFromDowned.xml  HistoryEventDefs_Traps.xml  HistoryEventDefs_Violence.xml
1.3/Defs/JobDefs/: Job_Utils.xml
1.3/Defs/PreceptDefs/: Precepts_Comfort.xml  Precepts_DrinkingParty.xml  Precepts_Feast.xml  Precepts_Nomadism.xml  Precepts_TakingFromDowned.xml
1.3/Defs/PreceptDefs/Obsolete/: Precepts_Feast.xml
1.3/Defs/RulePackDefs/: RulePacks_DrinkingParty.xml
1.3/Defs/ThingDefs_Buildings/: Buildings_FuneralPyre.xml
1.3/Defs/ThoughtDefs/: Thoughts_Comfort.xml  Thoughts_Compassion.xml  Thoughts_Elderly.xml  Thoughts_TakingFromDowned.xml  Thoughts_Traps.xml
1.3/Languages/English/Keyed/: DrugPossession.xml
1.3/Languages/Korean/DefInjected/HistoryEventDef/: HistoryEventDefs_Superstition.xml
1.3/Languages/Korean/DefInjected/PreceptDef/: Precepts_Elderly.xml  Precepts_Superstition.xml
1.3/Patches/: Factions_Pacifism.xml
1.4/Defs/Goodwill/: Goodwill_Pacifism.xml
1.4/Defs/HistoryEventDefs/: HistoryEventDefs_Alcohol.xml  HistoryEventDefs_TakingFromDowned.xml
1.4/Defs/PreceptDefs/: Precepts_Duels.xml  Precepts_Feast.xml  Precepts_FuneralPyre.xml  Precepts_Traps.xml  Ritual_AttachableOutcomes_VeneratedAnimalsWanderIn.xml
1.4/Defs/Rituals/: Ritual_Duels.xml  Ritual_Feast.xml  Ritual_FuneralPyre.xml
1.4/Defs/RulePackDefs/: RulePacks_Feast.xml
1.4/Defs/ThoughtDefs/: Thoughts_Elderly.xml  Thoughts_Violence.xml
1.4/Languages/English/Keyed/: Comfort.xml  Nomadism.xml  Settings.xml
1.4/Patches/: Memes_Nomadism.xml  Memes_Pacifism.xml  Precept_FuneralPyre.xml
1.5/Defs/DutyDefs/: Duties_Feast.xml  Duties_FuneralPyre.xml
1.5/Defs/HistoryEventDefs/: HistoryEventDefs_Nomadism.xml  HistoryEventDefs_Superstition.xml  HistoryEventDefs_Violence.xml
1.5/Defs/PreceptDefs/: Precepts_Barracks.xml  Precepts_DrugPossession.xml  Precepts_FuneralPyre.xml  Precepts_NewcomerAttitude.xml  Precepts_TakingFromDowned.xml
1.5/Defs/Rituals/: Ritual_DrinkingParty.xml
1.5/Defs/RulePackDefs/: RulePacks_FuneralPyre.xml
1.5/Defs/ThoughtDefs/: Thoughts_NewcomerAttitude.xml  Thoughts_Nomadism.xml  Thoughts_TakingFromDowned.xml
1.5/Patches/: Factions_Pacifism.xml  Pawn_Comp.xml  Precept_Compassion.xml  Precept_DrugPossession.xml  Precept_FuneralPyre.xml
About/: About.xml  PublishedFileId.txt
Defs/DutyDefs/: Duties_DrinkingParty.xml  Duties_Feast.xml
Defs/DutyDefs/Obsolete/: Duties_Feast.xml
Defs/HistoryEventDefs/: HistoryEventDefs_DrugPossession.xml  HistoryEventDefs_Superstition.xml  HistoryEventDefs_Violence.xml
Defs/JobDefs/Obsolete/: Jobs_Feast.xml
Defs/MemeDefs/: Memes_Nomadism.xml  Memes_Pacifism.xml
Defs/PreceptDefs/: Precepts_Alcohol.xml  Precepts_Comfort.xml  Precepts_Compassion.xml  Precepts_DrinkingParty.xml  Precepts_DrugPossession.xml  Precepts_Elderly.xml  Precepts_Feast.xml  Precepts_FuneralPyre.xml  Precepts_Nomadism.xml  Precepts_Superstition.xml  Precepts_Traps.xml  Precepts_Violence.xml  Ritual_AttachableOutcomes_Raid.xml  Ritual_Feast.xml
Defs/PreceptDefs/Obsolete/: Precepts_Feast.xml
Defs/Rituals/: Ritual_Duels.xml  Ritual_Feast.xml
Defs/Rituals/Obsolete/: Ritual_Feast.xml
Defs/RulePackDefs/: RulePacks_Duels.xml
Defs/RulePackDefs/Obsolete/: RulePacks_Feast.xml
Defs/TaleDefs/: Tales_FuneralPyre.xml
Defs/ThingDefs_Buildings/: Buildings_Feast.xml
Defs/ThingDefs_Buildings/Obsolete/: Buildings_Feast.xml
Defs/ThoughtDefs/: Thoughts_Alcohol.xml  Thoughts_Barracks.xml  Thoughts_Comfort.xml  Thoughts_Compassion.xml  Thoughts_DrugPossession.xml  Thoughts_Elderly.xml  Thoughts_Nomadism.xml  Thoughts_Superstition.xml  Thoughts_TakingFromDowned.xml  Thoughts_Violence.xml
Languages/English/Keyed/: Comfort.xml  DrugPossession.xml  FuneralPyre.xml  RitualOutcomeVeneratedAnimals.xml
Languages/Korean/DefInjected/GoodwillSituationDef/: Goodwill_Pacifism.xml
Languages/Korean/DefInjected/HistoryEventDef/: HistoryEventDefs_Alcohol.xml
Languages/Korean/DefInjected/IssueDef/: Precepts_Elderly.xml  Precepts_Superstition.xml  Precepts_Traps.xml  Precepts_Violence.xml
Languages/Korean/DefInjected/PreceptDef/: Precepts_Traps.xml
Languages/Korean/DefInjected/RitualAttachableOutcomeEffectDef/: Ritual_AttachableOutcomes_Raid.xml
Languages/Korean/DefInjected/ThoughtDef/: Thoughts_Elderly.xml  Thoughts_Traps.xml
Patches/: Memes_Nomadism.xml  Memes_Pacifism.xml  Pawn_Violence.xml  Precept_Comfort.xml  Precept_Feast.xml  Precept_FuneralPyre.xml
Source/: Alcohol.cs  Barracks.cs  Comfort.cs  Compassion.cs  Defs.cs  DrinkingParty.cs  DrugPossession.cs  Duels.cs  Elderly.cs  Feast.cs  Fixes.cs  FuneralPyre.cs  HarmonyPatches.cs  MorePrecepts.csproj  NewcomerAttitude.cs  Nomadism.cs  PawnComp.cs  RitualOutcomeRaid.cs  RitualOutcomeVeneratedAnimals.cs  Settings.cs  Superstition.cs  TakingFromDowned.cs  ThoughtWorker_Precept_Elderly.cs  ThoughtWorker_Precept_HasTraps.cs  ThoughtWorker_Superstition.cs  Traps.cs  Utils.cs  Violence.cs  build.sh
Source/Obsolete/: Feast.cs
(+6 files in other folders)
