<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>..\Assemblies</OutputPath>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>More Precepts</AssemblyTitle>
    <AssemblyVersion>2022.1122.1</AssemblyVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony">
      <Version>2.1.0</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
       <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Alcohol.cs" />
    <Compile Include="Comfort.cs" />
    <Compile Include="Compassion.cs" />
    <Compile Include="Defs.cs" />
    <Compile Include="DrinkingParty.cs" />
    <Compile Include="DrugPossession.cs" />
    <Compile Include="Duels.cs" />
    <Compile Include="Elderly.cs" />
    <Compile Include="Feast.cs" />
    <Compile Include="Fixes.cs" />
    <Compile Include="FuneralPyre.cs" />
    <Compile Include="HarmonyPatches.cs" />
    <Compile Include="Nomadism.cs" />
    <Compile Include="PawnComp.cs" />
    <Compile Include="RitualOutcomeRaid.cs" />
    <Compile Include="Superstition.cs" />
    <Compile Include="Utils.cs" />
    <Compile Include="Traps.cs" />
    <Compile Include="Violence.cs" />
  </ItemGroup>
</Project>
